<!DOCTYPE html>
<html>

  <head>
    
    <title>Styles Conference</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/Schedule.css">
  </head>
  <body>

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="Index.html">STYLE <br> CONFERENCE</a>
      </h1>

      <h3 class="date">August 24&ndash;26th &mdash; Chicago, IL</h3>

      <nav class="nav primary-nav">
        <ul>
          <li><a href="Index.html">HOME</a></li>
          <li><a href="Speakers.html">SPEAKERS</a></li>
          <li><a href="Schedule.html">SCHEDULE</a></li>
          <li><a href="Venue.html">VENUE</a></li>
          <li><a href="Register.html">REGISTER</a></li>
        </ul>
      </nav>

    </header>



    

    <section class="row-alt">
      <div class="lead container">

        <h1>Schedule</h1>

        <p>The conference opens with amazing workshops and continues with two days of incredible talks and keynotes, all of which are facilitated by industry-leading experts.</p>

      </div>
    </section>

    
    <footer class="primary-footer container group">

      <small>&copy; Styles Conference</small>

      <nav class="nav">
        <ul>
          <li><a href="Index.html">HOME</a></li>
          <li><a href="Speakers.html">SPEAKERS</a></li>
          <li><a href="Schedule.html">SCHEDULE</a></li>
          <li><a href="Venue.html">VENUE</a></li>
          <li><a href="Register.html">REGISTER</a></li>
        </ul>
      </nav>

    </footer>


  </body>
</html>